{
    "name": "elephox/elephox",
    "description": "A new Elephox application.",
    "type": "project",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "ext-mysqli": "*",
        "elephox/framework": "0.x-dev",
        "filp/whoops": "^2.14",
        "jetbrains/phpstorm-attributes": "^1.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Database\\": "database/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../framework"
        }
    ]
}
