{
    "doctrine": {
        "connection": {
            "driver": "${DB_DRIVER}",
            "host": "${DB_HOST}",
            "port": "${DB_PORT}",
            "user": "${DB_USER}",
            "password": "${DB_PASSWORD}",
            "dbname": "${DB_NAME}"
        },
        "metadata": {
            "driver": "annotation",
            "paths": [
                "src/Entity"
            ]
        }
    }
}
